PORT=8080
POSTGRES_DB=vetconnect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
NODE_ENV= development OR production

#mail
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

#google drive
GOOGLE_DRIVE_CLIENT_EMAIL=
GOOGLE_DRIVE_PRIVATE_KEY_ID=
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_FOLDER_ID=